# viralcam-android

./: build.gradle  gradle.properties  settings.gradle
app/: app-alpha-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salat/viralcam/app/: ApplicationTest.java
app/src/androidTest/java/com/salat/viralcam/app/activities/: TrimapActivityTest.java
app/src/androidTest/java/com/salat/viralcam/app/fragments/: ComputeShaderFragmentTest.java  FragmentUtilActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salat/viralcam/app/: AnalyticsTrackers.java  ComputeShaderTest.java
app/src/main/java/com/salat/viralcam/app/Services/: UploadImageService.java
app/src/main/java/com/salat/viralcam/app/activities/: BlankFragment.java  CaptureSceneActivity.java  ComputeShaderActivity.java  DrawTrimapActivity.java  HomeScreenActivity.java  IntroductionActivity.java  MattingEvaluationActivity.java  RippleTestActivity.java  RippleTestFragment.java  TakePictureActivity.java  TestSandboxActivity.java  TrimapActivity.java  TrimapActivityUIMarshaller.java
app/src/main/java/com/salat/viralcam/app/computeshader/: AddVectorsComputeShader.java  ComputeShader.java  ComputeShaderArgs.java  ComputeShaderResultCallback.java  OnShaderArgsValidation.java  ShaderHelper.java
app/src/main/java/com/salat/viralcam/app/fragments/: BlankFragment.java  Camera2RawFragment.java  CameraFragment.java  CameraLollipopFragment.java  CameraOldVersionsFragment.java  ComputeShaderFragment.java  DrawAlphaFragment.java  RippleTestFragment.java  SampleSlideFragment.java
app/src/main/java/com/salat/viralcam/app/matting/: AlphaMattingComputeShader.java
app/src/main/java/com/salat/viralcam/app/model/: DataSetItem.java  EvaluationResult.java  EvaluationType.java  MattingDataSet.java
app/src/main/java/com/salat/viralcam/app/util/: AssetLoader.java  BitmapLoader.java  Constants.java  GLCodes.java  MattingHelper.java  RealPathUtil.java  RectHelper.java  Size.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/salat/viralcam/app/views/: AutoFitTextureView.java  DrawTrimapView.java  DrawView.java  ImageWithMask.java  TestView.java
app/src/main/jni/: globalmatting.cpp  globalmatting.h  trimap_activity.cpp
app/src/main/res/anim/: clockwise_rotation.xml  slide_down_from_bottom.xml  slide_down_from_top.xml  slide_up_from_bottom.xml  slide_up_from_top.xml
app/src/main/res/drawable/: circle_gradient.xml  gradient_bottom.xml  toolbar_background.xml
app/src/main/res/layout/: activity_capture_scene.xml  activity_compute_shader.xml  activity_draw_trimap.xml  activity_home_screen.xml  activity_introduction.xml  activity_matting_evaluation.xml  activity_ripple_test.xml  activity_take_picture.xml  activity_test_sandbox.xml  activity_trimap.xml  content_compute_shader.xml  content_home_screen.xml  content_matting_evaluation.xml  content_ripple_test.xml  content_test_sandbox.xml  fragment_blank.xml  fragment_camera2_basic.xml  fragment_camera_old_versions.xml  fragment_draw_alpha.xml  fragment_introduction.xml  fragment_ripple_test.xml  introduction_slide_1.xml
app/src/main/res/layout-land/: activity_capture_scene.xml
app/src/main/res/layout-port/: activity_capture_scene.xml
app/src/main/res/menu/: menu_blank_fragment.xml  menu_draw_trimap.xml  menu_introduction.xml  menu_main.xml  menu_matting_evaluation.xml  menu_ripple_test.xml  menu_take_picture.xml
app/src/main/res/raw/: alpha_matte.comp  alpha_matte_alpha_patchmatch.comp  alpha_matte_extend_boundary.comp  alpha_matte_find_boundary.comp  alpha_matte_initialize_samples.comp  alpha_matte_sandbox.comp  alpha_matte_update_alpha.comp  test_shader.comp
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
jellybeansupportlibrary/: build.gradle  proguard-rules.pro
jellybeansupportlibrary/src/androidTest/java/com/salat/viralcam/jellybeansupportlibrary/: ApplicationTest.java
jellybeansupportlibrary/src/main/: AndroidManifest.xml
jellybeansupportlibrary/src/main/java/fragments/: CameraFragment.java  CameraOldVersionsFragment.java
jellybeansupportlibrary/src/main/res/values/: strings.xml
jellybeansupportlibrary/src/test/java/com/salat/viralcam/jellybeansupportlibrary/: ExampleUnitTest.java
results/: CPU_16x_Alpha_Trimap1.csv  CPU_16x_Alpha_Trimap2.csv  CPU_16x_Alpha__with_expandTrimap1.csv  CPU_16x_Alpha__with_expandTrimap2.csv  CPU_1x_Alpha_Trimap1.csv  CPU_1x_Alpha_Trimap2.csv  CPU_1x_Alpha__with_expandTrimap1.csv  CPU_1x_Alpha__with_expandTrimap2.csv  CPU_2x_Alpha_Trimap1.csv  CPU_2x_Alpha_Trimap2.csv  CPU_2x_Alpha__with_expandTrimap1.csv  CPU_2x_Alpha__with_expandTrimap2.csv  CPU_4x_Alpha_Trimap1.csv  CPU_4x_Alpha_Trimap2.csv  CPU_4x_Alpha__with_expandTrimap1.csv  CPU_4x_Alpha__with_expandTrimap2.csv  CPU_8x_Alpha_Trimap1.csv  CPU_8x_Alpha_Trimap2.csv  CPU_8x_Alpha__with_expandTrimap1.csv  CPU_8x_Alpha__with_expandTrimap2.csv  GPU_16x_Alpha_Trimap1.csv  GPU_16x_Alpha_Trimap2.csv  GPU_1x_Alpha_Trimap1.csv  GPU_1x_Alpha_Trimap2.csv  GPU_2x_Alpha_Trimap1.csv  GPU_2x_Alpha_Trimap2.csv  GPU_4x_Alpha_Trimap1.csv  GPU_4x_Alpha_Trimap2.csv  GPU_8x_Alpha_Trimap1.csv  GPU_8x_Alpha_Trimap2.csv
store/: icon.psd  viralcam-feature-graphic-1024-500.psd  viralcam-high-res-icon.psd
