apply plugin: 'com.android.model.application'


model {
    def projectVersionCode = 103
    def projectVersionName = "1.3"
    def projectApplicationID = "com.salat.viralcam.app"

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = projectApplicationID
            minSdkVersion.apiLevel = 16
            //targetSdkVersion.apiLevel = 23
            versionCode = projectVersionCode
            versionName = projectVersionName
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles += file('proguard-rules.pro')
            multiDexEnabled = true

            ndk.with {
                debuggable = false
            }
        }
        debug {
            applicationIdSuffix = ".debug"
            minifyEnabled = false
            proguardFiles = []

            ndk.with {
                debuggable = true
            }
        }
    }

    android.ndk {
        moduleName = "nativeAlphaMatte"
        ldLibs += ["m", "log", "jnigraphics", "android"]
        cppFlags += ["-std=c++11", "-O3", "-ffast-math", "-fexceptions"]
        stl = "gnustl_static"
        platformVersion = 16
    }

    android.productFlavors {
        create("alpha") {
            versionName = projectVersionName + "-alpha"
            applicationId = projectApplicationID
        }

//        create("arm7") {
//            ndk.abiFilters += "armeabi-v7a"
//        }
//        create("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        create("x86-32") {
//            ndk.abiFilters += "x86"
//        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
//        create("all")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jellybeansupportlibrary')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:design:23.1.1'
}



