apply plugin: 'com.android.model.application'

model {
    android {
        def projectVersionCode = 104
        def projectVersionName = "1.4"
        def projectApplicationID = "com.salat.viralcam.app"

        compileSdkVersion 23
        buildToolsVersion "23.0.1"

        defaultConfig {
            applicationId projectApplicationID
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 23
            versionCode projectVersionCode
            versionName projectVersionName
//            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }

        ndk {
            moduleName "nativeAlphaMatte"
            ldLibs.addAll(["m", "log", "jnigraphics", "android"])
            cppFlags.addAll(["-std=c++11", "-O3", "-ffast-math", "-fexceptions"])
            stl "gnustl_static"
            platformVersion 16
        }

        buildTypes {
            release {
                minifyEnabled true
                multiDexEnabled true
                proguardFiles.add(file('proguard-rules.pro'))

                ndk {
                    debuggable false
                }
            }
            debug {
                useProguard  false
                minifyEnabled false
                shrinkResources false
                multiDexEnabled false
                applicationIdSuffix ".debug"

                ndk {
                    debuggable true
                }
            }
        }

        productFlavors {
            create("production"){
                versionCode 1000 + projectVersionCode
            }

            create("alpha") {
                versionName projectVersionName + "-alpha"
            }

//        create("arm7") {
//            ndk.abiFilters += "armeabi-v7a"
//        }
//        create("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        create("x86-32") {
//            ndk.abiFilters += "x86"
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//
//        // build one including all cpu architectures
//        create("all")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jellybeansupportlibrary')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    androidTestCompile 'junit:junit:4.12'
}