<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_invert_trimap"
        android:orderInCategory="100"
        android:title="Invert trimap"
        android:icon="@drawable/ic_invert_colors_white_48dp"
        app:showAsAction="always" />

</menu>